<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ghost Lines VF</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
@font-face {
	font-family: 'Water Street';
	src: url('fonts/waterst.eot');
	src: local('☺'), url('fonts/waterst.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: "Libre Caslon";
    src: url("fonts/LibreCaslonText-Regular.otf");
}
@font-face {
    font-family: "Libre Caslon Bold";
    src: url("fonts/LibreCaslonText-Bold.otf");
    font-weight: bold;
}
@font-face {
    font-family: "Libre Caslon Italic";
    src: url("fonts/LibreCaslonText-Italic.otf");
    font-style: italic, oblique;
}
h1, h2, h3, h4, h5, h6 { font-family: 'Water Street', sans-serif !important;}
h1 { font-size: 2.88em !important;}
h2 { font-size: 1.9em !important;}
h3 { font-size: 1.44em !important;}
body, p, li {font-family: "Libre Caslon", serif !important; }
em, blockquote p, q { font-family: "Libre Caslon Italic", serif !important;}
blockquote p {font-size: 14px !important;}
strong {font-family: "Libre Caslon Bold", serif !important; }
strong > em, em > strong { font-family: "Libre Caslon", serif !important; font-style: italic; font-weight: bold;}
</style>
</head>
<body>
<div class="container-fluid">

<div class="row-fluid">
	<div class="span4">{{ page_1_col_1 }}</div>
	<div class="span4 text-center">{{ page_1_col_2 }}</div>
	<div class="span4">{{ page_1_col_3 }}</div>
</div>
<hr>
<div class="row-fluid">
	<div class="span4">{{ page_2_col_1 }}</div>
	<div class="span4">{{ page_2_col_2 }}</div>
	<div class="span4">{{ page_2_col_3 }}</div>
</div>
<hr>
<div class="row-fluid">
	<div class="span3">{{ page_3_col_1 }}</div>
	<div class="span3">{{ page_3_col_2 }}</div>
	<div class="span3">{{ page_3_col_3 }}</div>
	<div class="span3">{{ page_3_col_4 }}</div>
</div>
</div>
</body>
</html>
